{
	"name": "thai-wine-value-finder",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/containers": "0.3.7"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260722.1",
		"typescript": "^5.9.3",
		"wrangler": "^4.113.0"
	}
}
